# UG-Technologie_dotnet

SchoolApp/SchoolApp/: Program.cs  SchoolApp.csproj  Startup.cs  appsettings.json
SchoolApp/SchoolApp/Areas/Identity/: IdentityHostingStartup.cs
SchoolApp/SchoolApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SchoolApp/SchoolApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+4 more)
SchoolApp/SchoolApp/Common/: RoleHelper.cs
SchoolApp/SchoolApp/Controllers/: GradesByStudentController.cs  GradesController.cs  HomeController.cs  StudentGradesController.cs  StudentsController.cs  SubjectsController.cs
SchoolApp/SchoolApp/Data/: ApplicationDbContext.cs
SchoolApp/SchoolApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200109202456_AddedGradeEntity.Designer.cs  20200109202456_AddedGradeEntity.cs  20200118215546_addEntities.Designer.cs  20200118215546_addEntities.cs  ApplicationDbContextModelSnapshot.cs
SchoolApp/SchoolApp/Models/: ErrorViewModel.cs  Grade.cs  Student.cs  Subject.cs
SchoolApp/SchoolApp/Properties/: launchSettings.json
SchoolApp/SchoolApp/Properties/PublishProfiles/: SchoolApp - Web Deploy.pubxml
SchoolApp/SchoolApp/TagHelpers/: BigString.cs  Bold.cs  BoldTagHelper.cs  Italic.cs  Red.cs  RedTagHelper.cs
SchoolApp/SchoolApp/Views/: _ViewImports.cshtml
SchoolApp/SchoolApp/Views/Grades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialTable.cshtml
SchoolApp/SchoolApp/Views/GradesByStudent/: Show.cshtml
SchoolApp/SchoolApp/Views/Home/: Index.cshtml  Privacy.cshtml
SchoolApp/SchoolApp/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavigationPartial.cshtml
SchoolApp/SchoolApp/Views/StudentGrades/: Index.cshtml  Show.cshtml
SchoolApp/SchoolApp/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolApp/SchoolApp/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolApp/SchoolApp/wwwroot/css/: site.css
(+17 files in other folders)
